* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --dark-blue: #113f67;
  --pastel-blue: #38598b;
  --grey-blue: #a2a8d3;
  --white-blue: #e7eaf6;
  --red-orange: #ff6f3c;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 18% 1fr;
  grid-template-columns: max(250px, 20vw) 0.8fr 0.8fr max(250px, 20%);
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50% 50%
}

#search-wrapper {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="search"] {
  width: 400px
}

#presentation-wrapper {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#introducing-wrapper {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  gap: 30px;
}

#button-wrapper {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 80px 325px 950px;
  row-gap: 20px;
  padding: 0px 0px 0px 10px;

  background-color: var(--dark-blue);
}

li,
#dashboard {
  display: flex;
  align-items: center;
  gap: 10px;

  color: var(--white-blue);
  font-size: 1.2rem;
  font-weight: 600;
}

nav path {
  fill: var(--white-blue)
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 15px;

  background-color: var(--white-blue);
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px 15px;
}

.card {
  height: 19vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 15px 15px 15px;
  margin-right: 20px;

  border-left: var(--grey-blue) solid 8px;
  border-radius: 5px 5px 5px 5px;
  background-color: white;
  box-shadow: 0px 2px 10px var(--grey-blue)
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: flex-start;
}

.card-icons {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}


aside {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  display: grid;
  grid-template-rows: 50vh 50vh;

  background-color: var(--white-blue);
}

#announcements {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-top: 30px;
}

#announcements-container {
  height: fit-content;
  margin-right: 5%;

  box-shadow: 0px 2px 10px var(--grey-blue);
  border-radius: 10px;
  background-color: white;
  padding: 20px;

}

#announcements-wrapper {
  height: 20%;
}

#trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -45px;
}

#trending-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-right: 5%;
  margin-bottom: -20px;

  background-color: white;
  box-shadow: 0px 2px 10px var(--grey-blue);
  border-radius: 10px;
}

.trending-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

br {
  color: black;
  border: 1px solid black;

}

svg {
  transform: scale(0.7);
}


#dashboard-icon {
  transform: scale(1);
}

#logo-icon-maxed {
  transform: scale(1.2);
}

#introducing {
  width: max-content;
}

p,
.card-text {
  font-size: 0.8rem;
  color: rgb(128, 128, 128);
}

.p-small {
  font-size: 1.1rem;
  font-weight: 600;
}

.p-large {
  font-size: 1.5rem;
  font-weight: 600;
}

.p-medium {
  font-size: 1.3rem;
  font-weight: 600;
}